MNISTCNTKClient/MainWindow.xaml

<Window x:Class="MNISTCNTKClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNISTCNTKClient"
        mc:Ignorable="d"
        Title="MNIST CNTK Client" Height="371.168" Width="610.584" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Write your number here" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Click this button to regress" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top"/>
        <Label Content="And get the result here" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,9.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btnRegress" Content="Regress Now!" Grid.Column="1" Margin="9.6,41,10,10.2" Click="BtnRegress_Click"/>
        <Label x:Name="lblResult" Content="0" Grid.Column="1" Margin="9.6,35.8,10,9.6" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Button x:Name="btnClear" Content="Clear" Canvas.Left="194" Canvas.Top="36" Margin="164,10,10.4,135.2" Click="BtnClear_Click"/>
        <Grid Margin="10,41,10.4,9.6" Grid.RowSpan="2">
            <Canvas x:Name="canDraw" PreviewMouseMove="CanDraw_PreviewMouseMove" Cursor="Cross" Background="#FFFFFFFF"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="291" Margin="10,41,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="282"/>
    </Grid>
</Window>
